/* general styles */
:root {
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));


  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --radius-4: 4px;
  --radius-12: 12px;

  --section-padding: 60px;

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);


  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}

/* start of cds updates ---------------------------------------------------------*/
.cds-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.cds-logo h1{
  color: rgb(5, 58, 157);
  font-family: 'Exo 2', sans-serif;
  letter-spacing: 3px;
}

.cds-logo span{
  color: black;
  font-family: 'Exo 2', sans-serif;
  letter-spacing: -1px;
  font-weight: bolder;
  text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em white;
}

.cds-logo img{
  width: 70px;
  height: 70px;
  display: block;
  border-radius: 50%;
}

.hero-banner-imgs{
  width: 300px;
  height: 200px;
  opacity: .4;
  display: flex;
}
.hero-banner-imgs .af{
  position: relative;
  top: -10rem;
}
.hero-banner-imgs img{
  width: 100%;
  height: auto;
}
#about #work-together{
  border-radius: .4rem;
  opacity: .7;
  transition: all 400ms ease;
}
#about #work-together:hover{
  opacity: 1;
}

.faqs{
  display: grid;
  place-items: center;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.faq-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(245, 245, 245);
  height: 6rem;
  padding: 0 2rem;
  border-bottom: 1px solid lightgray;
  font-size: 1.7rem;
}

.faq-title:hover{
  background-color: lightgray;
  cursor: pointer;
}

.faq-title ion-icon{
  font-size: 3rem;
  transition: all 400ms ease-in-out;
}

.faq-text{
  text-align: left;
  padding: .4rem 2rem;
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease;
}

.faq-body.active .faq-text{
  max-height: fit-content;
  padding: 4rem 2rem;
}

.faq-body.active ion-icon{
  transform: rotate(180deg);
}

.contact{
  width: 80%;
  margin: 10rem auto;
}

.contact .top-container{
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.contact .image-overlay{
  width: 70rem;
  height: 30rem;
}
.contact .image-overlay img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5rem 0 0 40rem;
}

.contact .contact-title h1{
  font-size: 4rem;
  padding:2rem 0 3rem 2rem;
}

.contact .contact-title p{
  font-size: 2rem;
  padding-left: 2rem;
}

.bottom-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-left: 6.6rem;
}
.bottom-container > div{
  width: 50rem;
  margin-top: -11rem;
  background-color: rgb(245, 245, 245);
  box-shadow: 1px 1px 13px lightgray;
}

.bottom-container .left-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left-box .left-box-call{
  font-size: 8rem;
  padding: 3rem 0 1rem 0;
}

.left-box p{
  font-size: 1.8rem;
  padding: 2rem 3rem;
}

.left-box .call-details .add-span a{
    display: flex;
    align-items: center;
    margin: -2rem auto;
    font-size: 2rem;
    cursor: pointer;
}

.left-box .call-details .media-span{
  display: flex;
  flex-direction: row;
  padding: 5rem 0 2rem 0;
  align-items: center;
  justify-content: space-evenly;
  font-size: 3rem;
  cursor: pointer;
}

.left-box .media-span a:hover{
  color: steelblue;
  transform: translateY(-0.7rem);
  transition: transform 200ms ease-in-out;
}

.bottom-container .right-box{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 2rem;
  font-size: 1.8rem;
}

.bottom-container .right-box img{
  border-radius: 50%;
}

.bottom-container .right-box button{
  border: 1px solid lightgray;
  padding: 1rem;
  background-color: white;
}

.bottom-container .right-box button:hover{
  background-color: lightgray;
}

/* end of cds updates ----------------------------------------------------*/





/* start of general style------------------------------------------------------ */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


.container { padding-inline: 15px; }

.h2,
.h3 { font-family: var(--ff-source-sans-pro); }

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100 { width: 100%; }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end of general style ------------------------------------------------------- */






/* start of header ------------------------------------------------------------- */
.header .btn { display: none; }

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);

  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar-link {
  color: var(--space-cadet-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.navbar-list .navbar-link:hover{
  text-decoration: underline;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}
/* end of general style ------------------------------------------------------- */






/* start of cookies style ------------------------------------------------------- */
.cookie-container{
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: white;
   position: fixed;
   bottom: -100%;
   left: 0;
   right: 0;
   background: #798fad;
   font-family: 'montserrat', sans-serif, Courier;
   transition: 400ms;
   padding: 1rem;
   font-size: 1.8rem;
   z-index:22;
}

.cookie-container.active{
   bottom: 0;
}

.cookie-container a{
   text-decoration: underline;
   color: rgb(7, 54, 155);
}

.cookie-container .cookie-btn{
   background-color: rgb(23, 87, 28);
   border: 0;
   color: white;
   padding: 8px;
   font-size: 15px;
   margin: 16px 0 0 0;
   border-radius: 4px;
   cursor: pointer;
   filter: brightness(.8);
}
.cookie-container .button-box{
   display: flex;
   align-items: center;
   gap: 1rem;
}

.cookie-container .button-box button:last-child{
   background-color: rgb(151, 45, 45);
}

.cookie-container .button-box button:hover{
   filter: brightness(1);
}
/* end of cookies style ------------------------------------------------------- */







/* start of home ---------------------------------------------------------- */
.hero {
  background-image: url("./images/john-schnobrich-FlPc9_VocJ4-unsplash.jpg");
  background-repeat: no-repeat;
  background-position:center;
  background-size:cover;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content { margin-block-end: 50px; }

.hero-subtitle {
  color: var(--chrome-yellow);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 20px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-9);
  margin-block-end: 30px;
  text-align: justify;
}
/* end of home -------------------------------------------------------------- */






/* start of about ------------------------------------------------------------- */
.about-banner { margin-block-end: 30px; }

.about .section-title { margin-inline: 0; }

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text { font-size: var(--fs-8); }
/* end of about ------------------------------------------------------------ */






/* start of service ----------------------------------------------------------- */
.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  padding: 20px 30px;
  box-shadow: var(--shadow);
}

.service-card .card-icon {
  aspect-ratio: 1 / 1;
  max-width: 70px;
  border-radius: 2rem 2rem;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}


.service-card:hover .card-icon { background-color: var(--winter-sky); }

.service-card .card-icon ion-icon {
  font-size: 4rem;
  color: var(--winter-sky);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon { color: var(--white); }

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

#new-style{
  color: rgb(5, 161, 8);
  font-size: 1.7rem;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
  color: var(--winter-sky);
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--winter-sky);
}
/* end of service ---------------------------------------------------------- */




/* start of our team -------------------------------------------------------- */
.our-team{
  width: 77vw;
}

.our-team .features-card{
  width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.our-team .features-card .team-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.our-team .first-board, .second-board, .third-board{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
}

.our-team .board-title{
  font-family: raleway;
  font-size: 2.4rem;
  padding: 5rem 0 0 0;
  margin: 8rem 0 5rem 0;
  border-bottom: 2px dotted gray;
}

.our-team .team-title{
  font-family: raleway;
  color: steelblue;
  font-size: 2rem;
  padding: 1.5rem;
}
.our-team .team-img{
  width: 25rem;
  height: 30rem;
  border: 10px solid lightgray;
  padding: 1rem;
  transition: all 250ms ease-out;
  cursor: pointer;
}

.our-team .team-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(.7);
}

.our-team .team-img:hover, .team-img img:hover{
  padding: 0;
  border-radius: 0 0 5rem 0;
  filter: grayscale(0);
}

.team-description{
  height: 17rem;
  width: 30rem;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: all 100ms ease;
}


.features-card:hover .team-description{
  background-color: whitesmoke;
  color: black;
  transition: all 100ms ease;
}

.features-card:hover .team-title{
  color: blue;
}
/* end of our team -------------------------------------------------------- */




/* start of news and updates ----------------------------------------------------- */
.blog { padding-block-end: 120px; }

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.blog-card .banner {
  border-radius: var(--radius-12);
  overflow: hidden;
  margin-block-end: 15px;
}

.blog-card .banner img { transition: var(--transition-2); }

.blog-card .banner a:is(:hover, :focus) img { transform: scale(1.1); }

.blog-card .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  line-height: 1.2;
  margin-block-end: 15px;
}

.blog-card .title > a { color: inherit; }

.blog-card .title > a:is(:hover, :focus) { color: var(--razzmatazz); }

.blog-card .text { margin-block-end: 15px; }

.blog-card .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: var(--fs-8);
  color: var(--purple-navy);
  font-weight: var(--fw-500);
  padding-block-end: 10px;
}

.blog-card .meta ion-icon {
  color: var(--winter-sky);
  font-size: 22px;
  --ionicon-stroke-width: 35px;
}

.publish-date,
.comment {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment {
  color: inherit;
  margin-inline-start: auto;
}
/* end of our news and updates ---------------------------------------------------- */




/* start of footer -------------------------------------------------------- */
.footer { font-size: var(--fs-8); }

.footer a { color: inherit; }

.footer-top {
  background-color: rgb(245, 245, 245);
}

.footer-brand { margin-block-end: 30px; }

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  color: rgb(101, 92, 158);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  filter: brightness(.1);
}

.footer-list:not(:last-child) { margin-block-end: 25px; }

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link { padding-block: 5px; }

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: slategrey;
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }

.footer .footer-top .container{
  display: flex;
  justify-content: space-evenly;
  padding: 0 4rem;
}
/* start of footer -------------------------------------------------------- */







/* start of goto ------------------------------------------------------ */
.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  font-size: 3rem;
  padding: 11px;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}
/* start of goto -------------------------------------------------------- */






/* start of cds media query 1024 ------------------------------------------------- */
@media screen and (max-width:1024px){
  .contact .bottom-container{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .contact .right-box{
    margin-top: 0rem;
    height: fit-content;
    padding: 2rem;
    text-align: center;
    gap: 2rem;
  }

  .top-container .image-overlay img{
    border-radius: 0 0 0 35rem;
  }

  .hero-banner-imgs{
    display: none;
  }
}
/* end of media queries 1024 ---------------------------------------------------- */



/* start of media queries 600 ---------------------------------------------------- */
@media screen and (max-width:600px){
  .contact .bottom-container{
    margin: 15rem auto;
    padding: 2px;
  }

  .contact .bottom-container>div{
    padding: 2px;
    width: 80vw;
  }

  .cds-logo .cds-logo-content span:last-child{
    display: none;
  }

  .contact .top-container{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .top-container h1, p{
    padding-right: .9rem;
  }
  
  .contact .image-overlay{
    width: inherit;
    height: 20rem;
  }

  .contact .image-overlay img{
    border-radius: 0 0 0 30rem;;
  }

  .footer .footer-top .container{
    display: flex;
    flex-direction: column;
  }

  .faq-title h3{
    font-weight: normal;
    font-size: 1.7rem;
  }

  .left-box .call-details .add-span ion-icon{
  margin-right: -2rem;
}
}
/* end of media queries 600 ---------------------------------------------------- */







/* start of media queries 550 ---------------------------------------------------- */

@media screen and (max-width:550px){
  .hero-banner-imgs{
    display: flex;
    flex-direction: column;
    margin-top: 14rem;
  }

  .hero-banner-imgs{
    width: 200px;
    height: auto;
  }

  .hero-banner-imgs .it{
    position: relative;
    top: -10rem;
    left: 10rem;
  }
}


@media (min-width: 550px) {
  
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem; }

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }

  .stats-list { grid-template-columns: repeat(3, 1fr); }

  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }

  .blog-card .banner { margin-block-end: 0; }

  .blog-card .banner a { height: 100%; }

  .footer-brand,
  .footer-list:not(:last-child) { margin-block-end: 0; }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }

}

/* end of media queries 550 ---------------------------------------------------- */





/* start of media queries 768 ---------------------------------------------------- */
@media (min-width: 768px) {
  .container { max-width: 720px; }

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content { margin-block-end: 0; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .service-list { grid-template-columns: 1fr 1fr; }

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

}
/* end of media queries 768 ---------------------------------------------------- */





/* start of media queries 992 ---------------------------------------------------- */
@media (min-width: 992px) {
  :root {
    --fs-1: 5.4rem;
  }

  .container { max-width: 950px; }

  .header { padding-block: 20px; }

  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn { margin-inline-start: 0; }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link { color: var(--color); }

  .hero { min-height: 700px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .service-list { grid-template-columns: repeat(3, 1fr); }

  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }

  .footer-top .container { grid-template-columns: repeat(4, 1fr); }

  .footer-brand { grid-column: 1 / 5; }

  .footer-brand .text { max-width: 45ch; }

}
/* end of media queries 992 ---------------------------------------------------- */






 /* start of responsive for larger than 1200px screen -------------------------------*/
@media (min-width: 1200px) {

  .container { max-width: 1200px; }

  .section-title { --fs-3: 4.6rem; }

  .hero { min-height: 800px; }

  .blog-list { grid-template-columns: 1fr 1fr; }

  .blog-card { height: 100%; }

  .blog-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }

  .footer-brand { grid-column: auto; }

}
 /* end of responsive for larger than 1200px screen -----------------------------*/

 /* 
 ALHAMDULILAH,
 very respectfully zamir shams
 end date 25,1,2023
  SPARTAN-PROGRAMMER
 */